{
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=NB21-6CDPYD3\\SQLEXPRESS;Initial Catalog=Bedrijven1BC;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AppSettings": {
    "databaseType": "SQL"
  }
}