{
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=NB21-6CDPYD3\\SQLEXPRESS;Initial Catalog=Bedrijven1BC;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AppSettings": {
    "sourceFile": "c:\tmp\bedrijvenbelgie_18092025.txt.txt",
    "logFile": "c:\tmp\bedrijvenbelgie_18092025.txt_log.txt",
    "sourceFileType": "TXT",
    "databaseType": "SQL"
  }
}